spring.datasource.url=jdbc:mysql://localhost:3306/ravani?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=psw
